question-grpc/client.proto

syntax = "proto3";
//in grpc, you dont have to use the same proto file
package qstNairePackage; // package name have to match

service Questionnaire {
    rpc createQuestion(Question) returns (Question); //only define the functions that you want to consume
    rpc GetQuestionsStream(voidParam) returns (stream Question);
}

message Query {
    int32 id = 1;
}

message Question {
    int32 id = 1;
    string text = 2;
}

message Questions {
    repeated Question questions = 1;
}

message voidParam {}